# Sap-Gui-Project

./: .project  KrakenSap.properties  README.md  build.gradle  ejecutor.bat - Acceso directo.lnk  settings.gradle
src/main/java/pages/: OrdenDeCompraPages.java
src/main/java/questions/: ValidarTexto.java
src/main/java/tasks/: AbrirSap.java  BuscarModulo.java  IniciarSesion.java  RealizarOrden.java
src/test/java/runners/: OrdenDeCompraRunner.java
src/test/java/stepDefinitions/: OrdenDeCompraStepDefinitions.java
