apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'eclipse'

repositories {
	mavenLocal()
	mavenCentral()    
    jcenter()
    
}

buildscript {
    repositories {
    	mavenLocal()
        mavenCentral()
        jcenter()        
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")
    }
}


dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/com.hynnet/jacob
	implementation group: 'com.hynnet', name: 'jacob', version: '1.18'
	
	// https://mvnrepository.com/artifact/org.testng/testng
	testImplementation group: 'org.testng', name: 'testng', version: '6.9.6'
	
	implementation 'net.serenity-bdd:serenity-junit:2.0.80'
	implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-core:2.0.80'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.2.0', ext: 'pom'
    implementation group: 'com.itextpdf', name: 'html2pdf', version: '2.1.6'
    implementation group: 'org.docx4j', name: 'xhtmlrenderer', version: '3.0.0'
    compile fileTree(dir: 'lib', include: '*.jar')
}


test {
	ignoreFailures = true
}

gradle.startParameter.continueOnFailure = true